{
  "name": "stock-analysis-vercel-api",
  "version": "1.0.0",
  "description": "Serverless API for stock analysis calculations.",
  "main": "api/analyze.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node api/analyze.js"
  },
  "dependencies": {
  }
}
