{
  "name": "stock-analysis-vercel-api",
  "version": "1.0.0",
  "description": "Serverless API for stock analysis.",
  "main": "api/analyze.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node api/analyze.js"
  },
  "dependencies": {
    "yahoo-finance2": "^3.11.2"
  }
}

